*{
    margin: 0;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav {
    padding: 1em 1em 2em 1em;
    background-color: rgb(165, 91, 22);
    color: aliceblue;
   

}
ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;

}
.menu{
    background-image: url(img/hero.jpg);
    color: aliceblue;
    /* height: 20em; */
    background-size: cover;
    letter-spacing: 1vh;
    padding: 7em;
}
a{
    color: aliceblue;
    text-decoration: none;
    border: 1px solid red;
    background-color: rgb(229, 94, 94);
    border-radius: 2px;
    margin-top: 2em;
   
}
img{
    border-radius: 10px;

    width: 80%;
}
h1{
    letter-spacing: 1vh;
    padding: 3%;
}
.tete{
    padding: 10%;
}
article {
    color: black;
}
section{

    height: 30emem;

}
label{
    text-align: left;
    display: block;
}

footer{
    
    padding: 1em 1em 2em 1em;
    background-color: rgb(165, 91, 22);
    color: aliceblue;
   
}
.formulaire{
    /* display: flex;
    flex-wrap: wrap; */
    justify-content: center;
}
form>div{
    /* display: inline-block; */
}
button{
    background-color: brown;
}
input, textarea {
    width: 80%;
}
.menu>h2{
    margin-bottom: 2em;
}
.menu>p{
    margin-bottom: 2em;
}

@media screen and (min-width:768px) and (max-width:1024px){
        article{
            width: 50%; 
            
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
}


@media screen and (min-width:1025px){
    article{
            width: 30%; 
            
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        section{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 2em;
        }
        section>form{
            width: 50%;
        }
}